<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuxedo Cat Coffee</title>
    <link rel="stylesheet" href="cafe.css">
</head>
<body>
    <header>
        <img src="images/logo.png">
    </header>
     <main>
        <form id="order_form" name="order_form" action="checkout.html" method="get">
            <h1>Thank you!</h1>
            <p>Thank you for visiting Tuxedo Cat Coffee.</p>
            
            <br>

            <a href="index.html">Place another order</a>
        </form>
    </main>
</body>
</html>